<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Siblings Conflict Resolver</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster" rel="stylesheet">

</head>


<body>
  
  <div class="container">
    <h1>Siblings <img class="siblings" src = "images/logo.png" > Conflict Resolver</h1>
    <p>This is based on<font color = "green"> a dice game </font>. Refresh the website and whichever dice gets the highest number then that sibling's choice will be executed between the two different sibling's choices. <div class = "textclr">If draw, refresh the page till we have a clear<u> winner</u>.  </div> </p>
    <h4>Refresh Me</h4>

    <div class="dice">
      <p class ="player">Sibling 1</p>
      <img class="img1" src="images/dice6.png">
    </div>

    <div class="dice">
      <p class = "player">Sibling 2</p>
      <img class="img2" src="images/dice6.png">
    </div>

  </div>

  <script src="index.js" charset="utf-8"> </script>
</body>

<footer>
  Created by - Aditya Ratnaker<br>
  <p class = "credits">Credits - Angela Yu, instructor at App Brewery, for this brilliant idea. <br> 
  <a href="https://www.flaticon.com/free-icons/siblings" title="siblings icons">Siblings icons, at the top, created by Freepik - Flaticon</a>
  </p>
</footer>

</html>